{
  "name": "refugee_data_viz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrus-shahrivar/refugeeDataViz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyrus-shahrivar/refugeeDataViz/issues"
  },
  "homepage": "https://github.com/cyrus-shahrivar/refugeeDataViz#readme",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2",
    "morgan": "^1.6.1",
    "path": "^0.12.7",
    "sentiment": "^1.0.2"
  }
}
